    <owl:DatatypeProperty rdf:about="#hasIdString">
        <rdfs:domain rdf:resource="Identifier"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="#hasFullPath">
        <rdfs:domain rdf:resource="#File"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="#hasFileName">
        <rdfs:domain rdf:resource="#File"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="#isMain">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="#Function"/>
        <rdfs:range rdf:resource="&xsd;boolean"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="#hasLineBegin">
        <rdfs:domain rdf:resource="#ProgramElement"/>
        <rdfs:range rdf:resource="&xsd;int"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="#hasLineEnd">
        <rdfs:domain rdf:resource="#ProgramElement"/>
        <rdfs:range rdf:resource="&xsd;int"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="#hasSplits">
        <rdfs:domain rdf:resource="#Identifier"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="#hasTerms">
        <rdfs:domain rdf:resource="#Identifier"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>

